{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/api-gateway-e2e"
    },
    {
      "path": "./apps/api-gateway"
    },
    {
      "path": "./apps/products-e2e"
    },
    {
      "path": "./apps/products"
    },
    {
      "path": "./apps/orders-e2e"
    },
    {
      "path": "./apps/orders"
    },
    {
      "path": "./apps/users-e2e"
    },
    {
      "path": "./apps/users"
    }
  ]
}
